# bookstore-webapp

./: .gitignore  README.md  clean_uninstall_mysql.sh  create_schema.sql  initialize_data.sql  install.sh  pom.xml  refresh.sh  schema.sql
src/main/java/com/bookstore/controller/: AuthorServlet.java  BookServlet.java  CustomerServlet.java  OrderServlet.java  ReviewServlet.java
src/main/java/com/bookstore/dao/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  OrderDAO.java  ReviewDAO.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Customer.java  Order.java  OrderItem.java  Review.java
src/main/java/com/bookstore/util/: DatabaseConnection.java
src/main/webapp/: author-form.jsp  author-list.jsp  book-details.jsp  book-form.jsp  book-list.jsp  cart.jsp  login.jsp  order-confirmation.jsp  register.jsp
src/main/webapp/WEB-INF/: book-details.jsp  web.xml
src/main/webapp/common/: navigation.jspf
src/main/webapp/css/: style.css
